# android-eth-wallet

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/app.aab_FILES/: BundleConfig.pb
app/release/app.aab_FILES/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app.aab_FILES/base/: native.pb  resources.pb
app/release/app.aab_FILES/base/dex/: classes.dex
app/release/app.aab_FILES/base/manifest/: AndroidManifest.xml
app/release/app.aab_FILES/base/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  design_snackbar_in.xml  design_snackbar_out.xml
app/release/app.aab_FILES/base/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/release/app.aab_FILES/base/res/animator/: design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  mtrl_btn_state_list_anim.xml  mtrl_btn_unelevated_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml
app/release/app.aab_FILES/base/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app.aab_FILES/base/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_error.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  (+16 more)
app/release/app.aab_FILES/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  design_tint_password_toggle.xml
app/release/app.aab_FILES/base/root/: web3j-version.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_balance_white_24dp.xml  ic_add_24dp.xml  ic_briefcase.xml  ic_button_background.xml  ic_button_background_dashed.xml  ic_button_background_transparent.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_content_paste_white_24dp.xml  ic_ethereum.xml  ic_gradient_black.xml  ic_input_background.xml  ic_notifications_white_24dp.xml  ic_public_white_24dp.xml  ic_safebox.xml  ic_seekbar_thumb.xml  ic_splash_background.xml  ic_wallet.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_home.xml  activity_import_wallet.xml  activity_main.xml  activity_send.xml  activity_start.xml  dialog_select_network.xml  dialog_wallet.xml  fragment_add_wallet.xml  fragment_confirm.xml  fragment_create_wallet.xml  fragment_import_address.xml  fragment_import_key.xml  fragment_import_keystore.xml  fragment_import_wallet.xml  fragment_menu.xml  fragment_receive.xml  fragment_send.xml  fragment_transactions.xml  fragment_wallet.xml  fragment_wallet_detail.xml  fragment_wallets.xml  row_transaction.xml  row_transaction_received.xml  row_transaction_sent.xml  row_wallet.xml  row_wallet_title.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml  menu_wallets.xml
app/src/main/res/navigation/: add_wallet_graph.xml  home_graph.xml  send_graph.xml  start_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+282 files in other folders)
