
Æ
9
android*http://schemas.android.com/apk/res/androidLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

    -*Å
¼TextView"ˆ
*http://schemas.android.com/apk/res/android
background?attr/tooltipFrameBackground"(Ô„2'
%¡„Œøattr/tooltipFrameBackground"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"]
*http://schemas.android.com/apk/res/androidid@+id/message"(Ğ„2
§¤ø
id/message"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/androidlayout_margin@dimen/tooltip_margin"(ö„2
Õ˜ødimen/tooltip_margin"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"H
*http://schemas.android.com/apk/res/androidmaxLines3"(Ó‚„2:0"N
*http://schemas.android.com/apk/res/androidmaxWidth256dp"(Ÿ‚„2:h€"
*http://schemas.android.com/apk/res/androidpaddingBottom@dimen/tooltip_vertical_padding"(Ù„2(
&Ø˜ødimen/tooltip_vertical_padding"
*http://schemas.android.com/apk/res/android
paddingEnd!@dimen/tooltip_horizontal_padding"(´‡„2*
(Ô˜ø dimen/tooltip_horizontal_padding"‘
*http://schemas.android.com/apk/res/androidpaddingLeft!@dimen/tooltip_horizontal_padding"(Ö„2*
(Ô˜ø dimen/tooltip_horizontal_padding"’
*http://schemas.android.com/apk/res/androidpaddingRight!@dimen/tooltip_horizontal_padding"(Ø„2*
(Ô˜ø dimen/tooltip_horizontal_padding"’
*http://schemas.android.com/apk/res/androidpaddingStart!@dimen/tooltip_horizontal_padding"(³‡„2*
(Ô˜ø dimen/tooltip_horizontal_padding"Œ
*http://schemas.android.com/apk/res/android
paddingTop@dimen/tooltip_vertical_padding"(×„2(
&Ø˜ødimen/tooltip_vertical_padding" 
*http://schemas.android.com/apk/res/androidtextAppearance'@style/TextAppearance.AppCompat.Tooltip"(´€„20
.„‚Èø&style/TextAppearance.AppCompat.Tooltip"‡
*http://schemas.android.com/apk/res/android	textColor?attr/tooltipForegroundColor"(˜„2'
% „Œøattr/tooltipForegroundColor*


(