
Ó
9
android*http://schemas.android.com/apk/res/android	ImageView"W
*http://schemas.android.com/apk/res/androidduplicateParentStatetrue"(é„2:@"W
*http://schemas.android.com/apk/res/androidid	@+id/icon"(Ğ„2
…¤øid/icon"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom8dip"(ú„2:h"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft8dip"(÷„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_marginRight-8dip"(ù„2:hğÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop8dip"(ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside"(‚„2:0