
É
9
android*http://schemas.android.com/apk/res/androidTextView"^
*http://schemas.android.com/apk/res/androidgravitycenter_vertical|start"(¯„2:8“€€"—
*http://schemas.android.com/apk/res/androidlayout_height"?attr/listPreferredItemHeightSmall"(õ„2-
+í‚Œø!attr/listPreferredItemHeightSmall"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"H
*http://schemas.android.com/apk/res/androidmaxLines1"(Ó‚„2:0"•
*http://schemas.android.com/apk/res/androidpaddingLeft"?attr/listPreferredItemPaddingLeft"(Ö„2-
+î‚Œø!attr/listPreferredItemPaddingLeft"˜
*http://schemas.android.com/apk/res/androidpaddingRight#?attr/listPreferredItemPaddingRight"(Ø„2.
,ï‚Œø"attr/listPreferredItemPaddingRight"œ
*http://schemas.android.com/apk/res/androidtextAppearance%@style/TextAppearance.AppCompat.Body2"(´€„2.
,êÈø$style/TextAppearance.AppCompat.Body2"‰
*http://schemas.android.com/apk/res/android	textColor?android:textColorSecondary"(˜„2*
(¸€„android:attr/textColorSecondary