
ÿ
9
android*http://schemas.android.com/apk/res/android6android.support.design.internal.NavigationMenuItemView"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"Œ
*http://schemas.android.com/apk/res/android
foreground?attr/selectableItemBackground"(‰‚„2)
'¨ƒŒøattr/selectableItemBackground"—
*http://schemas.android.com/apk/res/androidlayout_height"?attr/listPreferredItemHeightSmall"(õ„2-
+í‚Œø!attr/listPreferredItemHeightSmall"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"•
*http://schemas.android.com/apk/res/androidpaddingLeft"?attr/listPreferredItemPaddingLeft"(Ö„2-
+î‚Œø!attr/listPreferredItemPaddingLeft"˜
*http://schemas.android.com/apk/res/androidpaddingRight#?attr/listPreferredItemPaddingRight"(Ø„2.
,ï‚Œø"attr/listPreferredItemPaddingRight