
ø
9
android*http://schemas.android.com/apk/res/android+android.support.constraint.ConstraintLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop60dp"(ø„2:hx"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

	!*Ù
Ğ&android.support.v7.widget.RecyclerView"a
*http://schemas.android.com/apk/res/androidid@+id/rvWallets"(Ğ„2
Ê¤øid/rvWallets"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*


(