
ç
9
android*http://schemas.android.com/apk/res/androidDateTimeView"W
*http://schemas.android.com/apk/res/androidid	@+id/time"(Ğ„2
‚¤øid/time"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"®
*http://schemas.android.com/apk/res/androidtextAppearance.@style/TextAppearance.Compat.Notification.Time"(´€„27
5‚Èø-style/TextAppearance.Compat.Notification.Time