
ï
9
android*http://schemas.android.com/apk/res/androidLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingBottom6dp"(Ù„2:h"N
*http://schemas.android.com/apk/res/android
paddingEnd12dp"(´‡„2:h"P
*http://schemas.android.com/apk/res/androidpaddingStart12dp"(³‡„2:h"M
*http://schemas.android.com/apk/res/android
paddingTop6dp"(×„2:h*

		*‚
ùTextView"]
*http://schemas.android.com/apk/res/androidid@+id/tvTitle"(Ğ„2
±‚¤ø
id/tvTitle"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/android	textColor@color/colorTextPrimary"(˜„2 
°€”øcolor/colorTextPrimary"L
*http://schemas.android.com/apk/res/androidtextSize13sp"(•„2:h‚*


0