
¨
9
android*http://schemas.android.com/apk/res/androidTextView"Vstyle?attr/spinnerDropDownItemStyle"2)
'¶ƒŒøattr/spinnerDropDownItemStyle"O
*http://schemas.android.com/apk/res/android	ellipsizemarquee"(«„2:0"g
*http://schemas.android.com/apk/res/androidid@android:id/text1"(Ğ„2
”€ˆandroid:id/text1"
*http://schemas.android.com/apk/res/androidlayout_height%?attr/dropdownListPreferredItemHeight"(õ„20
.ÀŒø$attr/dropdownListPreferredItemHeight"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@