
¯
9
android*http://schemas.android.com/apk/res/androidmerge*

    B*õ
ì*com.journeyapps.barcodescanner.BarcodeView"y
*http://schemas.android.com/apk/res/androidid@+id/zxing_barcode_surface"(Ğ„2"
 Å‚¤øid/zxing_barcode_surface"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

    1*ø
ï-com.journeyapps.barcodescanner.ViewfinderView"y
*http://schemas.android.com/apk/res/androidid@+id/zxing_viewfinder_view"	(Ğ„2"
 Ï‚¤øid/zxing_viewfinder_view"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"	(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"	(ô„2:0ÿÿÿÿÿÿÿÿÿ	*

    1*¼
³TextView"~
*http://schemas.android.com/apk/res/android
background@color/zxing_transparent"(Ô„2!
”øcolor/zxing_transparent"q
*http://schemas.android.com/apk/res/androidid@+id/zxing_status_view"(Ğ„2
Î‚¤øid/zxing_status_view"e
*http://schemas.android.com/apk/res/androidlayout_gravitybottom|center_horizontal"(³„2:8Q"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"ˆ
*http://schemas.android.com/apk/res/androidtext @string/zxing_msg_default_status"(Ï‚„2)
'‘Äøstring/zxing_msg_default_status"}
*http://schemas.android.com/apk/res/android	textColor@color/zxing_status_text"(˜„2!
”øcolor/zxing_status_text*	
<