apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.ibrahimsn.wallet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def supportVersion = '28.0.0'
    def rxVersion = '2.2.0'
    def daggerVersion = '2.13'
    def lifeCycleVersion = '1.1.1'
    def navigationVersion = '1.0.0'
    def web3jVersion = '4.2.0-android'
    def gethVersion = '1.8.8'
    def okHttpVersion = "3.9.0"
    def gsonVersion = "2.8.2"
    def retrofitVersion = "2.3.0"
    def roomVersion = '1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-core-utils:$supportVersion"
    implementation "com.android.support:support-core-ui:$supportVersion"
    implementation "com.android.support:support-fragment:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "org.web3j:core:$web3jVersion"
    implementation "org.ethereum:geth:$gethVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'android.arch.paging:runtime:1.0.1'

    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    kapt "android.arch.lifecycle:compiler:$lifeCycleVersion"

    implementation "android.arch.navigation:navigation-fragment:$navigationVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    implementation 'com.github.ibrahimsn98:NiceBottomBar:1.8'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
