<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/nav_wallet"
		android:title="@string/menu_wallet"
		android:icon="@drawable/ic_wallet" />

	<item
		android:id="@+id/nav_transactions"
		android:title="@string/menu_transactions"
		android:icon="@drawable/ic_wallet" />

	<item
		android:id="@+id/nav_menu"
		android:title="@string/menu_menu"
		android:icon="@drawable/ic_wallet" />

</menu>