
ÿ
9
android*http://schemas.android.com/apk/res/androidview">class5android.support.design.widget.Snackbar$SnackbarLayout"@style?attr/snackbarStyle"2
³ƒŒøattr/snackbarStyle"e
*http://schemas.android.com/apk/res/androidlayout_gravitybottom|center_horizontal"(³„2:8Q"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidtheme"@style/ThemeOverlay.AppCompat.Dark"(€€„2+
)î‚Èø!style/ThemeOverlay.AppCompat.Dark