<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_graph.xml"
	app:startDestination="@id/walletFragment">

	<fragment
		android:id="@+id/walletFragment"
		android:name="me.ibrahimsn.wallet.ui.wallet.WalletFragment"
		android:label="WalletFragment" />
	<fragment
		android:id="@+id/menuFragment"
		android:name="me.ibrahimsn.wallet.ui.menu.MenuFragment"
		android:label="MenuFragment" >
		<action
			android:id="@+id/action_menuFragment_to_walletsFragment"
			app:destination="@id/walletsFragment" />
	</fragment>
	<fragment
		android:id="@+id/walletsFragment"
		android:name="me.ibrahimsn.wallet.ui.wallets.WalletsFragment"
		android:label="WalletsFragment" />
	<fragment
		android:id="@+id/sendFragment"
		android:name="me.ibrahimsn.wallet.ui.send.SendFragment"
		android:label="SendFragment" />
</navigation>