<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_graph.xml"
	app:startDestination="@id/walletFragment">


	<fragment
		android:id="@+id/walletFragment"
		android:name="me.ibrahimsn.wallet.ui.wallet.WalletFragment"
		android:label="WalletFragment" />
</navigation>