<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/send_graph.xml"
	app:startDestination="@id/sendFragment">

	<fragment
		android:id="@+id/sendFragment"
		android:name="me.ibrahimsn.wallet.ui.send.send.SendFragment"
		android:label="SendFragment" />
</navigation>