<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/send_graph.xml"
	app:startDestination="@id/sendFragment">

	<fragment
		android:id="@+id/sendFragment"
		android:name="me.ibrahimsn.wallet.ui.send.send.SendFragment"
		android:label="SendFragment" >
		<action
			android:id="@+id/action_sendFragment_to_confirmFragment"
			app:destination="@id/confirmFragment" />
	</fragment>
	<fragment
		android:id="@+id/confirmFragment"
		android:name="me.ibrahimsn.wallet.ui.send.confirm.ConfirmFragment"
		android:label="ConfirmFragment" />
</navigation>