<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/colorBackground">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="0dp"
		android:paddingEnd="4dp"
		android:elevation="0dp"
		android:background="@color/colorBackground"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/colorTextPrimary"
			android:text="@string/app_name" />

	</android.support.v7.widget.Toolbar>

	<fragment
		android:id="@+id/host"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:defaultNavHost="true"
		app:navGraph="@navigation/home_graph"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:layout_constraintBottom_toTopOf="@id/bottomBar" />

	<me.ibrahimsn.lib.NiceBottomBar
		android:id="@+id/bottomBar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:backgroundColor="@color/colorBackground"
		app:textColor="@color/colorTextSecondary"
		app:textColorActive="@color/colorAccent"
		app:indicatorColor="@color/colorAccent"
		app:badgeColor="@color/colorAccent"
		app:indicatorEnabled="false"
		app:textSize="13sp"
		app:iconMargin="8dp"
		app:menu="@menu/bottom_menu" />

</android.support.constraint.ConstraintLayout>