<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="50dp">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ProgressBar
				android:id="@+id/pbLoading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rvTransactions"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<LinearLayout
				android:id="@+id/lyEmpty"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="50dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:text="@string/empty_title"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="@color/colorTextPrimary"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/empty_desc"
					android:textSize="14sp"
					android:textColor="@color/colorTextSecondary"/>

			</LinearLayout>

		</FrameLayout>

	</android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>