<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:padding="16dp">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:text="@string/from"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/colorTextPrimary"/>

		<TextView
			android:id="@+id/tvFromName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:textSize="15sp"
			android:textColor="@color/colorTextPrimary"/>

		<TextView
			android:id="@+id/tvFromAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:textSize="15sp"
			android:textColor="@color/colorTextPrimary"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginBottom="5dp"
			android:background="@color/colorBorder" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:text="@string/to"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/colorTextPrimary"/>

		<TextView
			android:id="@+id/tvTo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:textSize="15sp"
			android:textColor="@color/colorTextPrimary"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginBottom="5dp"
			android:background="@color/colorBorder" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:text="@string/amount"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/colorTextPrimary"/>

		<TextView
			android:id="@+id/tvAmount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:textSize="15sp"
			android:textColor="@color/colorTextPrimary"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginBottom="5dp"
			android:background="@color/colorBorder" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:text="@string/network_fee"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/colorTextPrimary"/>

		<TextView
			android:id="@+id/tvNetworkFee"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:textSize="15sp"
			android:textColor="@color/colorTextPrimary"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginBottom="5dp"
			android:background="@color/colorBorder" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:text="@string/total"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/colorTextPrimary"/>

		<TextView
			android:id="@+id/tvTotal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:textSize="15sp"
			android:textColor="@color/colorTextPrimary"/>

	</LinearLayout>

	<Button
		android:id="@+id/btConfirm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:textColor="@color/colorTextPrimary"
		android:textSize="15sp"
		android:textStyle="bold"
		android:text="@string/confirm"
		android:textAllCaps="false"
		android:background="@drawable/ic_button_background_transparent"
		app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

</android.support.constraint.ConstraintLayout>