<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="60dp"
	android:id="@+id/nestedScrollView">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvWallets"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<Button
			android:id="@+id/btAdd"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:textColor="@color/colorTextPrimary"
			android:textSize="13sp"
			android:textStyle="bold"
			android:text="+ Add Wallet"
			android:textAllCaps="false"
			android:background="@drawable/ic_button_background" />

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>