<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@color/colorBackground"
	android:padding="16dp">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/tiyReceiverAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Receiver Address"
		android:textColorHint="@color/colorTextSecondary"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/etReceiverAddress"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.LighterEditText"
			android:textColor="@color/colorTextPrimary"
			android:textSize="15sp"/>

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/tiyAmount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:hint="Amount"
		android:textColorHint="@color/colorTextSecondary"
		app:layout_constraintTop_toBottomOf="@id/tiyReceiverAddress">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/etAmount"
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.LighterEditText"
			android:textColor="@color/colorTextPrimary"
			android:textSize="15sp"/>

	</android.support.design.widget.TextInputLayout>

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="@id/tiyAmount">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Transaction Speed"
			android:textSize="13sp"
			android:textColor="@color/white"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginEnd="4dp"
			android:text="Fee:"
			android:textSize="15sp"
			android:textColor="@color/white"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="12 ETH"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/white"/>

	</LinearLayout>

	<SeekBar
		android:id="@+id/seekBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:progressBackgroundTint="@color/colorAccent"
		android:thumb="@drawable/ic_seekbar_thumb"
		app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		app:layout_constraintTop_toBottomOf="@id/seekBar">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginEnd="4dp"
			android:text="Estimated wait time"
			android:textSize="15sp"
			android:textColor="@color/colorTextSecondary"/>

		<TextView
			android:id="@+id/tvTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="30 secs"
			android:textSize="15sp"
			android:textStyle="bold"
			android:textColor="@color/colorTextPrimary"/>

	</LinearLayout>

	<Button
		android:id="@+id/btContinue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:textColor="@color/colorTextPrimary"
		android:textSize="15sp"
		android:textStyle="bold"
		android:text="Continue"
		android:textAllCaps="false"
		android:background="@drawable/ic_button_background"
		app:layout_constraintTop_toBottomOf="@id/linearLayout2"/>

</android.support.constraint.ConstraintLayout>