<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/colorBackground">

	<com.yarolegovich.discretescrollview.DiscreteScrollView
		android:id="@+id/walletPicker"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:dsv_orientation="vertical"/>

</android.support.constraint.ConstraintLayout>