<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="22dp"
		android:layout_marginEnd="22dp"
		app:layout_constraintTop_toTopOf="parent">

		<me.ibrahimsn.wallet.view.WaveView
			android:id="@+id/waveView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:icon="@drawable/ic_ethereum"
			app:iconSize="40dp"
			app:layout_constraintTop_toTopOf="parent"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="130dp"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ethereum Wallet 01"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="@color/colorTextPrimary"/>

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="For collecting payments"
				android:textSize="13sp"
				android:textColor="@color/colorTextPrimary"/>

		</LinearLayout>

		<TextView
			android:id="@+id/tvBalance"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="90dp"
			android:gravity="center_horizontal"
			android:text="34,23425235 ETH"
			android:textColor="@color/colorTextPrimary"
			android:textSize="26sp"
			android:textStyle="bold"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView
			android:id="@+id/tvBalanceReal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="343,23 USD"
			android:textColor="@color/colorTextSecondary"
			android:textSize="15sp"
			app:layout_constraintTop_toBottomOf="@id/tvBalance"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.v4.widget.Space
		android:id="@+id/space"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="60dp"
		app:layout_constraintBottom_toBottomOf="@id/constraint"
		app:layout_constraintStart_toStartOf="@id/constraint"
		app:layout_constraintEnd_toEndOf="@id/constraint" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:orientation="horizontal"
		android:weightSum="2"
		app:layout_constraintTop_toBottomOf="@id/space">

		<Button
			android:id="@+id/btSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginBottom="4dp"
			android:minHeight="0dp"
			android:padding="12dp"
			android:layout_marginStart="0dp"
			android:layout_marginEnd="8dp"
			android:text="Send"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textAllCaps="false"
			android:textColor="@color/colorTextPrimary"
			android:background="@drawable/ic_button_background_transparent"/>

		<Button
			android:id="@+id/btReceive"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginBottom="4dp"
			android:minHeight="0dp"
			android:padding="12dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="0dp"
			android:text="Receive"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textAllCaps="false"
			android:textColor="@color/colorTextPrimary"
			android:background="@drawable/ic_button_background_transparent"/>

	</LinearLayout>

	<TextView
		android:id="@+id/textView4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:text="Recent Transactions"
		android:textSize="13sp"
		android:textColor="@color/colorTextPrimary"
		app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

	<ProgressBar
		android:id="@+id/pbLoading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textView4"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvTransactions"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="7dp"
		app:layout_constraintTop_toBottomOf="@id/textView4"
		app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>