<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="12dp"
	android:orientation="horizontal"
	android:background="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_ethereum"
		android:tint="@color/colorAccent"
		android:layout_marginStart="0dp"
		android:layout_marginEnd="12dp"
		android:layout_gravity="center_vertical"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_marginStart="0dp"
		android:layout_marginEnd="12dp">

		<TextView
			android:id="@+id/tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:textSize="13sp"
			android:text="Ethereum Wallet"
			android:textColor="@color/colorTextPrimary"
			android:textStyle="bold"
			android:ellipsize="end" />

		<TextView
			android:id="@+id/tvAddress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="13sp"
			android:text="0x234234kwere9w34wj343243sdffsdsddsffdsfsddsfsdfdsfsdfsdfsd2"
			android:textColor="@color/colorTextSecondary"
			android:maxLines="1"
			android:ellipsize="end"/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/ibMore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_more_vert_black_24dp"
		android:tint="@color/white"
		android:background="?android:attr/selectableItemBackgroundBorderless"/>

</LinearLayout>